.footer {
    padding:0px 0px 0px 10px;
    height:50px;
    background-color:rgb(153,157,159);
    line-height:50px;
    font-size:@fontSize;
    .footerL {
        float:left;
    }
    .footerR {
        float:right;
        height:50px;
        .hover;
        a {
            margin:0px 5px;
            i {
                font-size:@fontSize * 2;
                color:#0EA2A4;
            }
        }
        a:first-child {
            margin-left:0px;
            i {
                color:#537BBC;
            }
        }
        a:nth-child(3) {
            i {
                color:#1284C7;
            }
        }
        a:last-child {
            display:inline-block;
            height:50px;
            width:40px;
            text-align:center;
            background-color:black;
            i {
                color:white;
                font-size:30px;
            }
        }
    }
}
@media (max-width:420px) { 
    .footer {
        height:80px;
        line-height:40px;
        .footerL {
            float:none;
        }
        .footerR {
            width:100%;
            float:none;
            height:40px;
            .hover;
            a:last-child {
                height:40px;
                float:right;
            }
        }
    }
}