@import './resize.less';
@import './common.less';
.header {
    .h_center {
        z-index:12;
        position:absolute;
        left:0px;
        right:0px;
        top:300px;
        margin:0px auto;
        width:750px;
        height:350px;
        color:white;
        text-align:center;
        p {
            font-family: 'Arnold';
            font-size:@fontSize * 1.5;
        }
        p:nth-child(1) {
            margin-bottom:10px;
            font-family:'Baskerville Old Face';
            font-size:@fontSize * 5;
        }
    }
    .bg3d {
        width:100%;
        .bgImg {
            width:100%;
        }
    }
    // 导航
    .nav {
        position:fixed;
        top:0px;
        left:0px;
        width:100%;
        background-color:rgba(255,255,255,0);
        color:white;
        font-size: @fontSize * 2;
        z-index:15;
        .logo {
            float:left;
            margin:41px 0px 10px 55px;
            .logoSvg {
                display:inline-block;
                fill:white;
            }
            .active {
                fill:black;
            }
        }
        .logoText {
            letter-spacing:3px;
            display: inline-block;
            margin-top:60px;
            margin-left:5px;
            font-family: 'Baskerville Old Face';
            font-size:@fontSize * 2;
        }
        .active {
            color:black;
        }
        .navList {
            float:right;
            margin:30px 10% 10px 0px;
            li {
                float:left;
                padding:12px 10px;
                a {
                    .shortHover {
                        fill: transparent;
                        stroke-width: 1px;
                        stroke: rgb(243, 243, 158);
                        transition: all 1s ease;
                    }
                }
                a:hover {
                    .shortHover {
                        stroke-dashoffset: 0;
                        stroke-dasharray: 720 360;
                        stroke-width: 1px;
                        stroke: white;
                    }
                } 
                .hover
            }
            .navListText{
                font-family: 'Ge Body';
                font-size: @fontSize;
            }
            .navListTextactive {
                font-family: 'Ge Body';
                font-size: @fontSize;
                fill:black;
                // font-size: @fontSize;
            }
        }
        .smallScreenBtn {
            position: relative;
            display:none;
            float:right;
            margin:40px 20px 10px 0px;
            .smallhr {
                opacity:1;
                margin-top:-5px;
                margin-bottom:27px;
                height:3px;
                width:35px;
                background-color:white;
                transition:all 0.3s linear;
                transform:translate3d(0,0,0);
            }
            .smallhr:last-child {
                margin-bottom:0;
            }
            .Leftsmallhr{
                position:absolute;
                top:15px;
                left:0px;
                width:12px;
            }
            .Rightsmallhr {
                position:absolute;
                top:15px;
                right:0px;
                width:12px;
            }
            .Lactive {
                opacity:0;
                transform:translate3d(-1000px,0,0);
            }
            .Ractive {
                opacity:0;
                transform:translate3d(1000px,0,0);
            }
            .Lone {
                transform-origin:left;
                transform:rotate(45deg);
            }
            .Ltwo {
                transform-origin:left;
                transform:rotate(-45deg);
            }
        }
        .samllActive {
            .smallhr {
                background-color:black;
            }
        }
        .smallnavList {
            display:none;
            position:absolute;
            top:120px;
            background-color:transparent;
            padding:0px 50px;
            width:100%;
            li {
                padding:5px 0px;
                height:30px;
                a{
                    color:white;
                    display:inline-block;
                    transition:all 0.3s ease-in-out;
                    transform:translate3d(-150%,0,0);
                    background-color:black;
                }
                .aActive {
                    transform:translate3d(0,0,0);
                }
            }
        }
    }
    .action {
        background-color:rgba(255,255,255,1);
    }
    // 底部导航
    .nav_goMain {
        z-index:15;
        position:fixed;
        bottom:0px;
        width:100%;
        text-align:center;
        i {
            display:inline-block;
            color:#B0B0B0;
            padding:10px 10px 0px 10px;
            font-size: @fontSize * 4;
        }
    }
}
.banner {
    margin:100px 0px;
    width:100%;
    text-align:center;
    h1{
        font-size: @fontSize * 3;
        margin-bottom:5px;
    }
    >p {
        color:rgb(153,157,159);
    }
    .bannerMain {
        width:800px;
        margin:50px auto;
        .bItem {
            float:left;
            width:200px;
            height:200px;
            margin-left:50px;
            .bLink {
                img {
                    width:100%;
                }
                width:200px;
                height:200px;
                background-color:rgb(53,57,59);
                p {
                    color:black;
                }
            }
        }
    }
}
@media (max-width:1200px) {
    .header {
        .nav {
            .navList {
                margin:40px 20px 10px 0px;
            }
            .smallScreenBtn {
                margin-top:60px;
            }
        }
        .bg3d {
            width:100%;
            background:url('../../images/connect.jpg');
            background-size:300%;
            background-position: 50%;
            .bgImg {
                display:none;
            }
        }
    }

}
@media (max-width:992px) {
    .header {
        .nav {
            .navList {
                display:none;
            }
            .smallScreenBtn {
                display:block;
            }
        }
        .bg3d {
            width:100%;
            background:url('../../images/connect.jpg');
            background-size:300%;
            background-position: 50%;
            .bgImg {
                display:none;
            }
        }
    }
}
@media (max-width:768px) {
    .header {
        .bg3d {
            width:100%;
            background:url('../../images/connect.jpg');
            background-size:300%;
            background-position: 50%;
            .bgImg {
                display:none;
            }
        }
        .h_center {
            width:80%;
            top:280px;
            p {
                font-size:@fontSize * 2;
                padding-bottom:8px;
            }
            p:nth-child(1) {
                font-size:@fontSize * 4;
            }
        }
        .nav {
            .navList {
                display:none;
            }
            .smallScreenBtn {
                display:block;
            }
            .logo {
                margin:10px 10px 0px 10px;
            }
            .logoText {
                margin-top:30px;
            }
            .navList {
                float:right;
                margin-top:10px;
            }
            .smallScreenBtn {
                margin-top:30px;
            }
            .smallnavList {
                top:80px;
            }
        }
    }
    .banner {
        h1{
            font-size: @fontSize * 2;
            margin-bottom:5px;
        }
        .bannerMain {
            width:100%;
            .bItem {
                float:none;
                margin:50px auto;
                }
            }
        }
    }
@media (max-width:420px) {
    .header {
        .bg3d {
            width:100%;
            background:url('../../images/connect.jpg');
            background-position: 50%;
            .bgImg {
                display:none;
            }
        }
        .h_center {
            width:80%;
            top:200px;
            p {
                font-size:@fontSize * 1;
                padding-bottom:8px;
            }
            p:nth-child(1) {
                font-size:@fontSize * 2;
            }
        }
    }
    .body {
        .bodyList {
            img {
                float:none;
                width:500px;
                display:block;
                margin:10px auto;
            }
            .rotate {
                float:none;
                display:block;
                margin:10px auto;
            }
        }
    }
}